name: matrix workflow
on :
  pull_request:

jobs:
  job1:
    strategy:
      matrix:
        environment_name: [ stage, production ]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: workflow call
      uses: ./.github/workflows/call.yml
      with:
        environment_name: ${{ matrix.environment_name }}