name: checking reusable workflow
on : 
  # pull_request:
  workflow_dispatch:
    
    
    
    

jobs:
  environmentjob:
    strategy:
      matrix:
        env_name: [ apac-stage, emea-stage ]
    uses: ./.github/workflows/wfc.yml
    with: 
      environment_name: ${{ matrix.env_name }}
      data_folder_path: DataFolder
