name: checking reusable workflow
on : 
  pull_request:
    
    
    

jobs:
  environmentjob:
    strategy:
      matrix:
        env_name: [ stage, production ]
    uses: ./.github/workflows/wfc.yml
    with: 
      environment_name: ${{ matrix.env_name }}
