name: matrix workflow
on :
  pull_request:

jobs:
  job1:
    # strategy:
    #   matrix:
    #     environment_name: [ stage, production ]
    runs-on: ubuntu-latest
    steps:
    - name: workflow_call
      uses: ./.github/workflows/workflowcallnew.yml
      with:
        environment_name: stage